# Proyecto1_IPC2

./: README.md  Ruta.txt  pom.xml
Manuales/: MaperoDB.sql
src/main/java/Admin/: AdminUser.java  CargarArchivo.java  ConectarUsuarios.java  CrearUsuario.java  EliminarUsuarios.java
src/main/java/AreaEnsamblaje/: AlmacenComputadoras.java  Componentes.java  ComputadoraEnsamblada.java  EnsamblajeComputadora.java  EnsamblajeConMolde.java  GestionComponentes.java  Molde.java  MostrarComponentesServlet.java
src/main/java/AreaEnsamblaje/UnionMolde/: Molde.java
src/main/java/AreaVentas/: AgregarComprador.java  Comprador.java  GenerarFacturaPDF.java  GenerarFacturaServlet.java  MostrarUsuarioServlet.java  Producto.java  RegistrarVenta.java  RegistrarVentaServlet.java  VentaRealizada.java
src/main/java/ConexionDBA/: AdminDB.java  Conexion.java  CongresoDB.java  InstitucionDB.java  UsuarioDB.java  mainTest.java
src/main/java/Controlador/: AgregarRolAdmin.java  Controlador.java  CrearCongreso.java  CrearInstitucion.java  CrearUsuarios.java
src/main/java/Controlador/Congreso/: CrearCongreso.java  ObtenerCongresos.java
src/main/java/Controlador/Institucion/: CrearInstitucion.java  ObtenerInstituciones.java
src/main/java/Controlador/Usuario/: CrearUsuarios.java
src/main/java/EntidadModelo/: EntidadAdmin.java  EntidadCongreso.java  EntidadInstitucion.java  EntidadUsuario.java
src/main/java/Excepciones/: ConversionNotFound.java  EntidadNotFound.java
src/main/java/OpcionesENUM/: EstadoTrabajo.java  RolAdmin.java  TipoActividad.java  TipoParticipacion.java
src/main/java/Servlets/: ConexionServlet.java  CongresoServlet.java  InstitucionServlet.java  LoginServlet.java  RolUsuario.java  UsuarioServlet.java
src/main/java/Validaciones/: ValidacionCongreso.java  ValidacionUsuario.java
src/main/java/com/mycompany/proyecto1_ipc2/resources/imagenes/: ConvertirFoto.java
src/main/webapp/Frontend/: index.jsp
src/main/webapp/Rol/Administrador/: admin.jsp  cambiarRol.jsp  cargarArchivos.jsp  crearComputadora.jsp  crearUsuario.jsp  eliminarUsuario.jsp  procesarCambioRol.jsp
src/main/webapp/Rol/Administrador/AdministradorCSS/: styleCarga.css
src/main/webapp/Rol/Ensamblaje/: cantidadComponentes.jsp  crearComponente.jsp  crearMolde.jsp  ensamblaje.jsp  ensamblarComponentes.jsp  ensamblarMoldeComputadora.jsp  registrarNombreComputadora.jsp
src/main/webapp/Rol/Ensamblaje/EnsamblajeCSS/: styleCantidad.css  styleEliminar.css  styleEnsam.css  styleEnsamblarMolde.css  styleMolde.css
src/main/webapp/Rol/Ventas/: consultarBodega.jsp  facturaGenerada.jsp  registrarComprador.jsp  registrarVenta.jsp  venta.jsp
src/main/webapp/Rol/Ventas/VentaCSS/: styleBodega.css  styleComoprador.css  styleVenComprado.css  styleVenta.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/formularios/: agregar-congreso.jsp  agregar-institucion.jsp  agregar-usuario.jsp  crear-usuario.jsp
src/main/webapp/include/: forms.jsp
src/main/webapp/inicio/: index.jsp
src/main/webapp/resources/js/: ocultar-forms.js
src/main/webapp/vista/comite/: comite-vista.jsp
src/main/webapp/vista/participante/: participante-vista.jsp
src/main/webapp/vista/vista-admin/: admin-general-vista.jsp  header.jsp
src/main/webapp/vista/vista-institucion-admin/: institucion-admin-vista.jsp
